<!DOCTYPE html>
<html>
    <head>
        <title>The Columbus Dispatch | Central Ohio News, Sports, Arts &amp; Classifieds</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            
            body {
                background: url("http://www.dispatch.com/export/system/modules/com.titan.sites.dispatch/img/header/top-pattern.gif") repeat-x 0 48px;
            }
            
            .header {
                background: url("images/header.png") no-repeat;
                width: 1000px;
                height: 266px;
                margin: 0 auto;
            }
            
            .content {
                background: url("images/content.png") no-repeat;
                width: 1000px;
                height: 300px;
                margin: 0 auto;
            }
            
            .footer {
                background: url("images/footer.png") no-repeat;
                width: 1000px;
                height: 300px;
                margin: 0 auto;
            }
            
            .edgeLoad-EDGE-647549 { visibility:hidden; }
        </style>
        <script>
            AdobeEdge.loadComposition('trump', 'EDGE-647549', {
                scaleToFit: "none",
                centerStage: "none",
                minW: "0px",
                maxW: "undefined",
                width: "300px",
                height: "300px"
            }, {dom: [ ]}, {dom: [ ]});
        </script>
    </head>
    <body>
        test
        <div class="header"></div>
        <div class="content">
            <table class="indhold" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="685">&nbsp;</td>
                    <td><div id="Stage" class="EDGE-647549"></div></td>
                </tr>
            </table>
        </div>
        <div class="footer"></div>
    </body>
</html>