
{

	"HTMLFileName":"trump.html",
	"expanded:images/header.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/trump.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/top-pattern.gif":"nil",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"300px",
		"element_${Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"300px",
		"element_${bg}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"300px",
		"element_${RoundRect}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${trump}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"7",
	"CompZoomFactor":"100",
	"StageZoomFactor":"200",
	"pixelsPerMs":"0.2",
	"expanded:images/footer.png":"nil",
	"expanded:images/bg.jpg":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"5000",
	"expanded:images/content.png":"nil",
	"viewStartY":"0",
	"stage-Default Timeline_mark_ms":"-1"}